# hw

./: .project  README.md  pom.xml
src/main/java/com/netease/hw/mybatis/dao/: AuthorityDao.java  DataInvalidStatisticMapper.java  DataQualityDetailMapper.java  DirectInfoMapper.java  InvalidReasonDictMapper.java  OriginalDao.java  StatisticInfoMapper.java  TableDictMapper.java  TaskInfoMapper.java  TaskRelationMapper.java
src/main/java/com/netease/hw/mybatis/dao/impl/: QueryOriginalDaoImpl.java
src/main/java/com/netease/hw/mybatis/dao/param/: StatisticInfoParam.java
src/main/java/com/netease/hw/mybatis/dao/xml/: DataInvalidStatisticMapper.xml  DirectInfoMapper.xml  TaskRelationMapper.xml
src/main/java/com/netease/hw/mybatis/model/: DataDeptNameAndQuality.java  DataGlobalQualityDetail.java  DataInvalidStatistic.java  DataQualityDetail.java  DirectInfo.java  InvalidReasonDict.java  ListInvalidTopEntity.java  StatisticInfo.java  TableDict.java  TaskInfo.java  TaskRelation.java  User.java
src/main/resources/dev/: env.properties
